@side-margin: 32px;
@updown-margin: 24px;
@border-color: #dfdfdf;

html,
body {
  height: 100%;
  min-height: 100%;
}

#app {
  height: 100%;
  min-height: 100%;

  .layout1-main {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    min-height: 100%;
  }
}
