.ant-drawer-header {
  position: relative;
  padding: 25px 24px;
  color: rgba(0, 0, 0, 0.65);
  background: #fff;
  border-bottom: 0px solid #e8e8e8;
  border-radius: 4px 4px 0 0;
  .ant-drawer-title {
    margin: 0;
    color: #425b6d;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    height: 22px;
  }
  .ant-drawer-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    display: block;
    width: 56px;
    height: 56px;
    padding: 0;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 700;
    font-size: 16px;
    font-style: normal;
    line-height: 56px;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    text-rendering: auto;
    margin-top: 8px;
  }
}
.ant-drawer-body {
  padding: 24px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  .ant-btn {
    height: 36px;
    min-width: 76px;
    background: #eceef0;
    color: #687c8a;
    border: 0;
  }
  .ant-btn:hover {
    border: 0;
    height: 36px;
    min-width: 76px;
    background: #eff1f2;
    color: #687c8a;
  }
  .ant-btn-primary {
    color: #fff;
    background-color: #202b4f;
    border-color: #202b4f;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    height: 36px;
  }
  .ant-btn-primary:hover {
    color: #fff;
    background-color: #2f3f75;
  }
}
