.ant-modal-title {
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(66, 91, 109, 1);
  line-height: 22px;
}
.ant-modal-close-x {
  display: block;
  width: 56px;
  height: 56px;
  color: #b3bdc5;
  font-size: 18px;
  font-weight: 900;
  font-style: normal;
  line-height: 56px;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  margin-top: 8px;
}
.ant-modal-header {
  padding: 24px 24px 16px 24px;
  color: rgba(0, 0, 0, 0.65);
  background: #fff;
  border-bottom: 0px solid #e8e8e8;
  border-radius: 4px 4px 0 0;
}

.ant-modal-footer {
  padding: 24px 24px;
  text-align: right;
  border-top: 0px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
  .ant-btn {
    height: 36px;
    // width: 76px;
    min-width: 76px;
    background: #eceef0;
    color: #687c8a;
    border: 0;
  }
  .ant-btn:hover {
    border: 0;
    height: 36px;
    // width: 76px;
    min-width: 76px;
    background: #eff1f2;
    color: #687c8a;
  }
  .ant-btn-primary {
    color: #fff;
    background-color: #202b4f;
    border-color: #202b4f;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    height: 36px;
  }
  .ant-btn-primary:hover {
    color: #fff;
    background-color: #2f3f75;
  }
  // 删除按钮的颜色
  .ant-btn-danger {
    color: #fff;
    background-color: #ff3e27;
    border-color: #ff3e27;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    height: 36px;
    text-align: center;
    // width: 104px;
  }
  .ant-btn-danger:hover {
    color: #fff;
    background-color: #ff5c48;
    border-color: #ff5c48;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    height: 36px;
    text-align: center;
    // width: 104px;
  }
}

// 步骤的自定义样式
.ant-steps-item-icon {
  width: 28px;
  height: 28px;
  line-height: 28px;
}
.ant-steps-item-content {
  vertical-align: middle;
}
.ant-steps-item-title{
  line-height: 28px;
}
.ant-steps-item-custom .ant-steps-item-icon > .ant-steps-icon {
  top: 0;
  left: 0.5px;
  width: 28px;
  height: 28px;
  font-size: 24px;
  line-height: 28px;
}
.ant-steps-item-finish .ant-steps-item-icon {
  i {
    color: #1f77f3;
    font-size: 28px;
    &:before {
      display: block;
    }
  }
}
.ant-steps-item-process .ant-steps-item-icon {
  color: #fff;
  background: #273863;
  border-color: transparent;
}
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #fff;
}
.ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title {
  color: #1f77f3;
  font-size: 14px;
  font-weight: 500;
}
.ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title {
  color: #273863;
  font-weight: 500;
  font-size: 14px;
}
.ant-modal .ant-upload-drag {
  height: 224px;
}
