.ant-tooltip-inner {
  min-width: 30px;
  max-width: 218px;
  max-height: 164px;
  min-height: 32px;
  padding: 15px 10px 17px 16px;
  overflow-y: scroll;
  color: #fff;
  text-align: left;
  text-decoration: none;
  word-wrap: break-word;
  background-color: #202b4f;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(216, 216, 216, 1);
  box-shadow: 0px 2px 4px 0px rgba(216, 216, 216, 1);
}
.ant-tooltip-placement-right .ant-tooltip-arrow,
.ant-tooltip-placement-rightTop .ant-tooltip-arrow,
.ant-tooltip-placement-rightBottom .ant-tooltip-arrow {
  left: 3px;
  border-width: 5px 5px 5px 0;
  border-right-color: #202b4f;
}
.dark .ant-popover-inner {
  background-color: #202b4f;
}
.ant-popover-inner {
  // background-color: #202b4f;
  color: #fff;
  background-clip: padding-box;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15) \9;
  .ant-popover-inner-content {
    color: #fff;
  }
}
.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
  top: 6px;
  border-top-color: #202b4f;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: #202b4f;
  -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.06);
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.06);
}
