// .ant-calendar-picker-container {
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box;
//   margin: 0;
//   top: 140px !important;
//   padding: 0;
//   color: rgba(0, 0, 0, 0.65);
//   font-size: 14px;
//   font-variant: tabular-nums;
//   line-height: 1.5;
//   list-style: none;
//   -webkit-font-feature-settings: 'tnum';
//   font-feature-settings: 'tnum';
//   position: absolute;
//   z-index: 1050;
//   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
//     'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
// }
// .ant-calendar-range .ant-calendar-input-wrap {
//   position: relative;
//   height: 34px;
//   display: none;
// }
.ant-calendar-range-middle {
  display: none;
}
.ant-calendar-picker-icon {
  display: inline-block;
  color: #b3bdc5;
  font-size: 14px;
  line-height: 1;
}
