@import './variable.less';

@border-radius: 8px;
@border-color: #e8e8e8;
.big-click-tb .ant-table-tbody > tr > td {
  position: relative;
  .big-click {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%; // calc(100% - 24px);
  background: #eceef0;

  .wrap-content {
    // background-color: #fff;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    height: 100% - 84px;
    flex: 1;
    // border-radius: 8px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    // background-color: rgb(236, 238, 240);
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    /* height: calc(100% - 135px); */
    /* overflow-y: scroll; */
    /* border-radius: 8px 8px 8px 8px; */
    position: relative;
  }
}
.ant-table-wrapper {
  background-color: #fff;
  zoom: 1;
  border-bottom: 1px solid #f5f7f7;
  border-radius: @border-radius;
  height: 100%;
}

.ub-table-scroll {
  .ant-table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;

    &-content {
      border-bottom: 0px solid rgba(245, 247, 247, 1);
      // border-radius: 8px;
    }
    &-scroll {
      border-radius: 0;
    }

    &-scroll + &-footer {
      border-radius: 0;
    }

    &-header {
      border-radius: @border-radius @border-radius 0 0;
    }
    &-head {
      // height: 56px;
      // border-radius: 8px 8px 0 0;
      border-radius: @border-radius @border-radius 0 0;
    }
    &-thead {
      border-radius: @border-radius @border-radius 0 0;
      & > tr {
        -webkit-transition: all 0.3s, height 0s;
        height: 66px;
        transition: all 0.3s, height 0s;
      }
      & > tr > th {
        color: rgba(104, 124, 138, 1);
        font-weight: 600;
        font-family: PingFangSC-Medium, PingFang SC;
        text-align: left;
        background: rgba(245, 247, 247, 1);
        border-bottom: 1px solid #eceef0;
        transition: background 0.3s ease;
      }
    }
    &-body {
      transition: opacity 0.3s;
      border: 1px solid rgba(245, 247, 247, 1);
      // border-radius: 8px;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
      border: 0px solid rgba(245, 247, 247, 1);
      /* border-radius: 8px; */
      & > tr > th {
        background-color: #fff;
        border-bottom: 1px solid @border-color;
        transition: all 0.3s, border 0s;
      }
    }
    &-tbody {
      border-right: 0px solid #e8e8e8;

      & > tr {
        -webkit-transition: all 0.3s, height 0s;
        height: 66px;
        transition: all 0.3s, height 0s;
      }
    }
    &-footer {
      background-color: white;
      position: absolute;
      bottom: -1px;
      width: 100%;
      left: 0;
      right: 0;
      border-radius: 0 0 @border-radius @border-radius;
      padding: 15px 16px;
    }

    &-placeholder {
      position: relative;
      z-index: 1;
      padding: 16px 16px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      text-align: center;
      background: #fff;
      border-bottom: 0px solid #e8e8e8;
      // border-radius: 8px;
    }

    &-empty {
      // overflow: auto !important;
    }

    &-title {
      top: 0px;
      position: relative;
      padding: 16px 0;
      // border-radius: 4px 4px 0 0;
    }

    &-title + &-content {
      position: relative;
      /* overflow-y: scroll; */
      /* height: 750px; */
      // border-radius: 4px 4px 0 0;
    }
  }

  .ant-table-scroll .ant-table-thead > tr:first-child > th:first-child,
  .ant-table-thead > tr:first-child > th:first-child {
    border-top-left-radius: @border-radius;
  }
  .ant-table-scroll .ant-table-thead > tr:first-child > th:last-child,
  .ant-table-thead > tr:first-child > th:last-child {
    border-top-right-radius: @border-radius;
  }

  .ant-table-fixed-header {
  }

  .ant-table.ant-table-bordered .ant-table-title {
    padding-right: 16px;
    background: rgba(245, 247, 247, 1);
    padding-left: 16px;
    border: 0;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 8px 8px 0 0;

    .ant-table-thead > tr:first-child > th:first-child {
      border-top-left-radius: 8px;
    }
    .ant-table-thead > tr:first-child > th:last-child {
      border-top-right-radius: 8px;
    }
  }

  .ant-table-bordered .ant-table-header > table,
  .ant-table-bordered .ant-table-body > table,
  .ant-table-bordered .ant-table-fixed-left table,
  .ant-table-bordered .ant-table-fixed-right table {
    border: 0px solid #e8e8e8;
    border-right: 0;
    border-bottom: 0;
  }
  .ant-table-bordered {
    .ant-table-title {
      padding-right: 16px;
      padding-left: 16px;
      border: 0;
      padding-right: 16px;
      background: rgba(245, 247, 247, 1);
      padding-left: 16px;
      padding-right: 16px;
      padding-left: 16px;
      border: 0;
    }
    .ant-table-header > table {
      border: 0px solid #e8e8e8;
      border-right: 0;
      border-bottom: 0;
    }
    .ant-table-fixed-left table {
      border: 0;
      border-right: 0;
      border-bottom: 0;
    }
    .ant-table-body > table {
      border: 0;
      border-right: 0;
      border-bottom: 0;
    }
    .ant-table-thead > tr > th {
      border-right: 1px solid #ffffff;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid @border-color;
    }
  }

  .table-first-col {
    width: 140px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 20px;
  }
  .table-other-col {
    width: 168px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(142, 156, 168, 1);
    line-height: 20px;
  }

  // .wrap-footer {
  //   height: 25px;
  // }
  .hiddenMore {
    // max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    color: rgba(142, 156, 168, 1);
  }

  .ant-tabs-bar {
    margin: 0;
    border-bottom: 1px solid #e8e8e8;
    outline: none;
    -webkit-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .uibot {
    width: 14px;
    height: 14px;
    color: rgba(168, 179, 191, 1);
  }

  .ant-table-bordered .ant-table-thead > tr > th,
  .ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 1px solid #ffffff;
  }
  .ant-table-bordered .ant-table-tbody > tr > td {
    border-bottom: 1px solid #eceef0;
  }

  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
  .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: #f4f8fe;
    border-radius: 0;
  }

  .ant-table-pagination.ant-pagination {
    float: none;
  }

  // .ant-table-wrapper
  //   .ant-spin-nested-loading
  //   .ant-spin-container
  //   .ant-table
  //   .ant-table-content
  //   .ant-table-scroll
  //   .ant-table-header {
  //   background: rgba(245, 247, 247, 1);
  // }
  // .ant-table-scroll {
  //   // height: 100%;
  // }

  .ant-spin-nested-loading {
    height: 100%;
  }
  .ant-spin-nested-loading .ant-spin-container {
    height: 100%;
  }

  .ant-spin-nested-loading .ant-spin-container .ant-table {
    height: 100%;
  }

  .ant-spin-nested-loading .ant-spin-container .ant-table .ant-table-content {
    // height: calc(100% - 64px);
    height: 100%;
  }
}

// table中没有滚动条时，tr下边框线不受滚动条影响，保持顶格
.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
  overflow-y: auto !important;
}

// .uibot:not(.static):hover {
//   cursor: pointer;
//   color: @commander-icon-hover-primary-color;
// }
.ub-delete:hover {
  color: @commander-icon-hover-danger-color !important;
}
.ub-close:hover {
  color: @commander-icon-hover-danger-color !important;
}
.ub-taskCancel:hover {
  color: @commander-icon-hover-danger-color !important;
}
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  margin-bottom: 0px !important;
  padding-bottom: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  opacity: 0.9999;
}
.ant-tabs {
  .ant-tabs-bar {
    border-bottom-width: 2px;
  }
  .ant-tabs-nav-container {
    margin-bottom: -2px;
  }
  .ant-tabs-nav .ant-tabs-tab {
    margin: 0 32px 0 0;
    font-size: 16px;
    padding: 12px 0;
  }
}
.ant-switch {
  background-color: #b3bdc5;
  &.ant-switch-checked {
    background-color: #202b4f;
  }
  &.ant-switch-loading,
  &.ant-switch-disabled {
    cursor: not-allowed;
    opacity: 1;
    background-color: #f2f2f2;
  }
  &.ant-switch-loading.ant-switch-checked,
  &.ant-switch-disabled.ant-switch-checked {
    cursor: not-allowed;
    opacity: 1;
    background-color: #798096;
    &:after {
      background-color: #fff;
      box-shadow: none;
    }
  }
  &.ant-switch-disabled::after {
    background-color: #ccc;
    box-shadow: none;
  }
}
