.input-search {
  i {
    color: #b8bec8;
    font-weight: normal;
  }
  input {
    text-indent: 4px;
  }
}
.ant-form-item-required::before {
  width: 3px;
  height: 10px;
  background: rgba(255, 62, 39, 1);
  border: 1px solid rgba(255, 62, 39, 1);
  border-radius: 5px;
  content: '';
}

.ant-form-item-label label {
  color: rgba(66, 91, 109, 1);
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 550;
}

form .ant-input {
  background-color: #f5f7f7;
}

// /* textarea forcus时不移动其他 */
// form textarea.ant-input {
//   height: 88px;
//   margin-bottom: 4px;
// }

// form .ant-input:hover {
//   border: 1px solid;
//   border-color: #1f77f3;
// }

// form .ant-input:focus {
//   border: 2px solid #1f77f3 !important;
//   border-right-width: 2px !important;
//   background-color: #fff;
// }

.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: #1f77f3;
}

// .ant-input-affix-wrapper .ant-input:not(.ant-input-disabled):focus {
//   border: 2px solid #1f77f3 !important;
//   border-right-width: 2px !important;
//   background-color: #fff;
// }

.ant-calendar-range-picker-input {
  position: relative;
  top: -4px;
  width: 44%;
  height: 99%;
  text-align: center;
  background-color: transparent;
  border: 0;
  outline: 0;
}
.ant-calendar-range-picker-separator {
  position: relative;
  top: -4px;
  display: inline-block;
  width: 10px;
  height: 100%;
  color: rgba(0, 0, 0, 0.45);
  vertical-align: top;
}

.ant-select-selection {
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid;
  border-color: transparent;
  border-radius: 4px;
  outline: none;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ant-select-arrow svg {
  color: #b3bdc5;
  display: inline-block;
}

form .ant-select-selection {
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f5f7f7;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ant-input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

form textarea {
  min-height: 165px;
  max-height: 215px;
}

.ant-form-explain {
  text-align: left;
  position: absolute;
  bottom: -20px;
  left: 0em;
  margin-bottom: -1px;
}

/* 重置错误信息提示时的间隔，以防间隔调整 */
.ant-form-item-with-help {
  margin-bottom: 24px;
}

.ant-select-selection__placeholder,
.ant-select-search__field__placeholder {
  position: absolute;
  top: 55%;
  right: 9px;
  left: 0;
  max-width: 100%;
  height: 20px;
  margin-top: -13.4px;
  overflow: hidden;
  color: #bfbfbf;
  line-height: 20px;
  white-space: nowrap;
  text-align: left;
  text-overflow: ellipsis;
}

@laiye-primary-color: #1f77f3;
@laiye-blue: #1f8fff;
@laiye-disabled-color: #ccc;
@laiye-btn-disabled-color: #e5e5e5;
@laiye-danger: #ff3e27;
@laiye-white: #fff;
@laiye-black: #000;
@laiye-gray: #ccc;
@laiye-gray2: #f5f7f7;
@laiye-gray3: #eceef0;
@laiye-gray4: #687c8a;
@laiye-gray5: #f2f2f2;
@laiye-gray6: #d9d9d9;
@laiye-gray7: #f5f5f5;
@laiye-gray8: #e5e5e5;
@laiye-gray9: #e6e6e6;
@laiye-gray10: #d9dee2;
@laiye-warning: #feb312;
@laiye-success: #37b184;

// 默认样式
.laiye-input-bright.ant-input-affix-wrapper .ant-input,
.laiye-input-dark.ant-input-affix-wrapper .ant-input,
.ant-input {
  border-radius: 4px;
  height: 36px;
  line-height: 36px;

  &::placeholder {
    color: #b3bdc5;
  }

  &:hover {
    border-color: @laiye-primary-color;
  }

  &:focus,
  &:focus-within {
    background: #fff;
    border-color: @laiye-primary-color;
    box-shadow: 0 0 0 1px @laiye-primary-color;
  }

  &[disabled] {
    background: @laiye-gray8;
    border-color: @laiye-gray8;
    color: #999;

    &:hover {
      border-color: @laiye-gray8;
    }
  }

  // icon
  .anticon {
    font-size: 14px;

    &:hover {
      color: @laiye-primary-color;
    }

    &:active {
      color: @laiye-primary-color;
    }
  }
}

.ant-input-suffix .anticon {
  font-size: 14px;

  &:hover {
    color: @laiye-primary-color;
  }

  &:active {
    color: @laiye-primary-color;
  }
}

textarea.ant-input {
  resize: none;
}

.renderType(@type, @bgColor) {
  .laiye-input-@{type} {
    border-radius: 4px;
    background: @bgColor;
    border-color: @bgColor;
    box-sizing: border-box;

    input {
      background: @bgColor;
      border-color: @bgColor;
    }
  }
}

.renderType(bright, #fff);
.renderType(dark, @laiye-gray2);

//文本框最外层
.laiye-textarea {
  &-outer {
    position: relative;
    z-index: 1;
    border-radius: 4px;

    &-bright {
      background: #fff;
    }

    &-dark {
      background: @laiye-gray2;
    }
  }

  &-normal:hover + &-border {
    box-shadow: 0 0 0 1px @laiye-primary-color;
    background: #fff;
  }

  &-normal:focus + &-border {
    box-shadow: 0 0 0 2px @laiye-primary-color;
    background: #fff;
  }

  //文本框
  textarea&-normal {
    border: none;
    box-shadow: none;
    background: transparent;

    &:hover,
    &:focus {
      border: 0;
      box-shadow: none;
    }
  }

  &-border {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 4px;
    transition: all 0.3s;
  }

  &-number {
    height: 20px;
    text-align: right;
    color: #8e9ca8;
    padding: 0 8px 26px 0;
    font-weight: 300;

    &.t-over {
      color: #ff3e27;
    }
  }
}

.ant-input-sm {
  padding: 4px 11px;
}

.ant-select-arrow {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 50%;
  right: 11px;
  margin-top: -6px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
  line-height: 1;
  transform-origin: 50% 50%;
}

// select
.renderType(@type, @bgColor) {
  .@{type} {
    .ant-select-selection {
      background-color: @bgColor;
      border-color: transparent;

      &:hover {
        border-color: @laiye-primary-color;
      }

      &:focus {
        box-shadow: 0 0 0 1px @laiye-primary-color;
      }
    }
  }
}

.ant-select {
  &-selection__placeholder {
    color: #b3bdc5;
  }

  &-selection {
    height: 36px;

    .ant-select-arrow-icon {
      transition: all 0.5s;
      color: #b3bdc5;
    }

    &:hover {
      border-color: @laiye-primary-color;

      .ant-select-arrow-icon {
        color: @laiye-primary-color;
        transition: all 0.5s;
      }
    }
  }

  &-selection--multiple {
    height: auto;
  }

  &-selection__rendered {
    height: 36px;
    line-height: 36px;
  }

  // 按antd重写focus样式
  &-focused &-selection,
  &-selection:focus {
    box-shadow: 0 0 0 1px @laiye-primary-color;
    background-color: #fff;

    .ant-select-arrow-icon {
      color: @laiye-primary-color;
      transition: all 0.5s;
    }
  }

  // 增加disable样式
  &-disabled &-selection,
  &-disabled &-selection:hover,
  &-disabled &-selection:focus,
  &-disabled &-selection:active {
    border: none;
    background: #e5e5e5;
    cursor: not-allowed;

    .ant-select-arrow-icon {
      color: #b3bdc5;
    }
  }

  // 修改choice样式
  &-selection--multiple &-selection__choice {
    background-color: @laiye-gray3;
    border-color: #eceef0;
    color: @laiye-gray4;
    border-radius: 20px;

    .anticon-close {
      color: #b3bdc5;
    }

    &:hover {
      background: #e8f1fd;
      border-color: #e8f1fd;

      .anticon-close {
        color: @laiye-primary-color;
      }
    }
  }

  &-dropdown-menu {
    padding: 8px 0;
  }

  &-sm &-selection--single {
    height: 32px;
  }

  &-sm &-selection__rendered {
    line-height: 32px;
  }

  &-selection--multiple,
  &-selection--multiple &-selection__rendered &-selection__choice {
    margin-top: 5px;
  }

  &-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: #e8f1fd;
    line-height: 26px;
  }
}

li.ant-select-dropdown-menu-item.ant-select-dropdown-menu-item-active {
  background-color: #e8f1fd;
  line-height: 26px;
}
.ant-dropdown-menu-item a:hover {
  background-color: #e8f1fd;
  color: #1f77f3;
}
.ant-select-dropdown-menu-item {
  line-height: 26px;
}

// 增加dark样式
.renderType(laiye-select-dark, @laiye-gray2);

// 增加bright样式
.renderType(laiye-select-bright, @laiye-white);

// .ant-select-dropdown-menu {
//   padding: 0;
//   padding-bottom: 8px;
// }

// switch开关样式
.ant-switch-checked {
  background-color: #202b4f;
}

.ant-input-number {
  height: 36px;
  min-width: 76px;
  line-height: 36px;
  border-radius: 4px;
  box-sizing: border-box;

  &:hover {
    border-color: @laiye-primary-color;
  }

  &:focus,
  &:focus-within {
    background: #fff;
    border-color: @laiye-primary-color;
    box-shadow: 0 0 0 1px @laiye-primary-color;
  }

  &-disabled {
    background: @laiye-gray8;
    border-color: @laiye-gray8;
    color: #999;

    &:hover {
      border-color: @laiye-gray8;
    }
  }
  // size大小样式
  &-sm {
    height: 28px;
    line-height: 28px;
    font-size: 12px;
  }

  &-lg {
    height: 44px;
    line-height: 44px;
  }
}

.renderType(@type, @bgColor) {
  .laiye-@{type} {
    background: @bgColor;
    border-color: @bgColor;
  }
}

.renderType(bright, #fff);
.renderType(dark, @laiye-gray2);

// 单选的自定义样式
.ant-radio-inner {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #202b4f;
  border-radius: 100px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.ant-radio-checked .ant-radio-inner {
  background-color: #202b4f;
  border-color: #202b4f;
}
.ant-radio-inner::after {
  background-color: #fff;
}
.ant-radio-disabled .ant-radio-inner::after {
  background-color: #fff;
}
.ant-radio-wrapper:hover .ant-radio,
.ant-radio:hover .ant-radio-inner,
.ant-radio-input:focus + .ant-radio-inner {
  border-color: #202b4f;
}
.ant-radio-wrapper {
  color: rgba(0, 0, 0, 1);
}
.ant-list {
  color: rgba(0, 0, 0, 1);
}
.ant-checkbox-wrapper {
  color: rgba(0, 0, 0, 1);
}
.ant-form-item {
  color: rgba(0, 0, 0, 1);
}
.anticon {
  color: #b3bdc5;
}

// checkbox
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #273863;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #273863;
  border-color: #273863;
}

.ant-form-item-control {
  position: relative;
  line-height: 36px;
  zoom: 1;
}
textarea.ant-input {
  line-height: 1.5;
}
