worker_processes  auto;

error_log  /tmp/nginx/log/error.log warn;
pid        /tmp/nginx/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	log_format log_json '{
					"@timestamp": "$time_local", '
					'"remote_addr": "$remote_addr", '
					'"referer": "$http_referer", '
					'"request": "$request", '
					'"status": $status, '
					'"bytes": $body_bytes_sent, '
					'"agent": "$http_user_agent", '
					'"x_forwarded": "$http_x_forwarded_for", '
					'"up_addr": "$upstream_addr",'
					'"up_host": "$upstream_http_host",'
					'"up_resp_time": "$upstream_response_time",'
					'"request_time": "$request_time"'
					' }';

    access_log  /tmp/nginx/log/access.log  log_json;
    error_log        /tmp/nginx/log/error.log;
    client_body_temp_path        /tmp/nginx/client_body_temp;
    fastcgi_temp_path        /tmp/nginx/fastcgi_temp;
    proxy_temp_path        /tmp/nginx/proxy_temp;
    scgi_temp_path        /tmp/nginx/scgi_temp;
    uwsgi_temp_path        /tmp/nginx/uwsgi_temp;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}