server {
    listen       5000;
    location /health {
        return 200 "ok";
    }

    location /cockpitscreen {
        root   /app/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /cockpitscreen/index.html;
    }
access_log  /tmp/nginx/log/5000-access.log  log_json;
error_log  /tmp/nginx/log/5000-error.log warn;
}
